<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="A1qNJcuQF30aekI6NXvr">
    <mxGraphModel dx="3668" dy="1239" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-2" target="vHJ3tWWmnVuHQfl44jRE-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-2" value="start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-4" target="vHJ3tWWmnVuHQfl44jRE-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-4" value="load page&amp;nbsp;&lt;div&gt;Home page&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-7" target="vHJ3tWWmnVuHQfl44jRE-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-7" target="vHJ3tWWmnVuHQfl44jRE-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-7" target="vHJ3tWWmnVuHQfl44jRE-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="629.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-7" value="load suplactions" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-13" target="vHJ3tWWmnVuHQfl44jRE-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-13" target="vHJ3tWWmnVuHQfl44jRE-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-13" target="vHJ3tWWmnVuHQfl44jRE-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-13" target="vHJ3tWWmnVuHQfl44jRE-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-13" target="vHJ3tWWmnVuHQfl44jRE-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-13" value="load symbols" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="120" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-14" value="load prayer times" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-17" target="vHJ3tWWmnVuHQfl44jRE-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-17" target="vHJ3tWWmnVuHQfl44jRE-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="230" />
              <mxPoint x="70" y="50" />
              <mxPoint x="-940" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-17" value="load hamberger menu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-19" target="vHJ3tWWmnVuHQfl44jRE-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-19" value="Prayer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-21" target="vHJ3tWWmnVuHQfl44jRE-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-21" value="Quran" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="290" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-23" target="vHJ3tWWmnVuHQfl44jRE-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-23" value="Navigation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="290" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-25" target="vHJ3tWWmnVuHQfl44jRE-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="485" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-25" value="community support" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="280" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-27" target="vHJ3tWWmnVuHQfl44jRE-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="827" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-27" value="Input | user clicks it&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="490" y="360" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-29" target="vHJ3tWWmnVuHQfl44jRE-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-29" value="Input |&amp;nbsp;user clicks it&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="470" y="440" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-31" target="vHJ3tWWmnVuHQfl44jRE-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="544.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-31" value="Input |&amp;nbsp;user clicks it&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="450" y="520" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-33" target="vHJ3tWWmnVuHQfl44jRE-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-33" value="Input |&amp;nbsp;user clicks it&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="430" y="590" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-36" target="vHJ3tWWmnVuHQfl44jRE-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-7" target="vHJ3tWWmnVuHQfl44jRE-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="410" as="targetPoint" />
            <mxPoint x="120" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-36" value="Input| user clicks it&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="380" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-41" target="vHJ3tWWmnVuHQfl44jRE-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-38" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Yes&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vHJ3tWWmnVuHQfl44jRE-37">
          <mxGeometry x="-0.5321" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-41" target="vHJ3tWWmnVuHQfl44jRE-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-40" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;No&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vHJ3tWWmnVuHQfl44jRE-39">
          <mxGeometry x="-0.2068" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-41" value="&lt;div&gt;if user press it&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="670" y="145" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-44" target="vHJ3tWWmnVuHQfl44jRE-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-43" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Yes&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vHJ3tWWmnVuHQfl44jRE-42">
          <mxGeometry x="-0.2177" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-44" value="&lt;div&gt;&amp;nbsp;if user press it&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="785" y="365" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-47" target="vHJ3tWWmnVuHQfl44jRE-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-46" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;yes&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vHJ3tWWmnVuHQfl44jRE-45">
          <mxGeometry x="-0.1867" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-47" value="if user press it&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="870" y="610" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-50" target="vHJ3tWWmnVuHQfl44jRE-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-50" target="vHJ3tWWmnVuHQfl44jRE-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-50" value="if user press it&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="650" y="680" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-52" target="vHJ3tWWmnVuHQfl44jRE-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="200" />
              <mxPoint x="1140" y="50" />
              <mxPoint x="1650" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-52" value="Go to prayer page&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="1000" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-53" value="continue on home page" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="827" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-54" target="vHJ3tWWmnVuHQfl44jRE-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1220" y="440" />
              <mxPoint x="1220" y="520" />
              <mxPoint x="1910" y="520" />
              <mxPoint x="1910" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-54" value="Go to Quran page&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1070" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.584;exitY=0.965;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-44" target="vHJ3tWWmnVuHQfl44jRE-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1081" y="555" as="targetPoint" />
            <mxPoint x="1040" y="455" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-56" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;No&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vHJ3tWWmnVuHQfl44jRE-55">
          <mxGeometry x="-0.2068" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-57" value="continue on home page" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="800" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-59" target="vHJ3tWWmnVuHQfl44jRE-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-59" value="Go to navigation page&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1090" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="vHJ3tWWmnVuHQfl44jRE-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="975" y="830" as="targetPoint" />
            <mxPoint x="934" y="730" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-61" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;No&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vHJ3tWWmnVuHQfl44jRE-60">
          <mxGeometry x="-0.2068" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-62" value="continue on home page" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="870" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-67" target="vHJ3tWWmnVuHQfl44jRE-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-170" y="225" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-230" y="350" />
              <mxPoint x="-230" y="330" />
              <mxPoint x="-413" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-64" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Yes&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vHJ3tWWmnVuHQfl44jRE-63">
          <mxGeometry x="-0.5321" y="1" relative="1" as="geometry">
            <mxPoint x="-63" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-67" target="vHJ3tWWmnVuHQfl44jRE-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-470" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-66" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;No&lt;/font&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vHJ3tWWmnVuHQfl44jRE-65">
          <mxGeometry x="-0.2068" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-67" value="&lt;div&gt;if user press it&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-280" y="350" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-68" value="go to supplactions" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="-460" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-69" value="continue on home page" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-210" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-71" target="vHJ3tWWmnVuHQfl44jRE-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-110" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-71" value="Input| user clicks it&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="300" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-350" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-75" target="vHJ3tWWmnVuHQfl44jRE-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-135" y="70" />
              <mxPoint x="-500" y="70" />
              <mxPoint x="-500" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-74" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;No&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vHJ3tWWmnVuHQfl44jRE-73">
          <mxGeometry x="-0.8355" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-75" value="&lt;div&gt;if user press the supplication text&amp;nbsp;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-220" y="170" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-76" value="go to supplications and locate the text&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="-473" y="140" width="123" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-77" target="vHJ3tWWmnVuHQfl44jRE-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-77" value="go to suplaction page&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="810" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-78" value="continue on home page" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="580" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1510" y="105" as="sourcePoint" />
            <mxPoint x="-1010" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1650" y="50" />
              <mxPoint x="-1080" y="50" />
              <mxPoint x="-1080" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-81" target="vHJ3tWWmnVuHQfl44jRE-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-81" value="Payer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1590" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-84" target="vHJ3tWWmnVuHQfl44jRE-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-84" target="vHJ3tWWmnVuHQfl44jRE-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-84" value="load how to pray as a men" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1610" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-940" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-86" value="Hamburger menu&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-&lt;/div&gt;&lt;div&gt;-&lt;/div&gt;&lt;div&gt;-&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1000" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="vHJ3tWWmnVuHQfl44jRE-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-940" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-89" target="vHJ3tWWmnVuHQfl44jRE-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-89" value="Load page button&lt;div&gt;quran&amp;nbsp;&lt;/div&gt;&lt;div&gt;prayer&amp;nbsp;&lt;/div&gt;&lt;div&gt;navigation&lt;/div&gt;&lt;div&gt;Community support&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1010" y="440" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-93" target="vHJ3tWWmnVuHQfl44jRE-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-670" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-91" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vHJ3tWWmnVuHQfl44jRE-90">
          <mxGeometry x="-0.1908" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-93" target="vHJ3tWWmnVuHQfl44jRE-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-93" value="&lt;div&gt;if user press clicks&amp;nbsp;&lt;/div&gt;&lt;div&gt;either button (Quran, prayer, navigation, community support)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1040" y="570" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-96" target="vHJ3tWWmnVuHQfl44jRE-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-780" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-96" value="&lt;div&gt;load search bar&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1010" y="300" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-97" value="continue on page" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-660" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-98" value="&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;input user clicks it&amp;nbsp;&lt;/span&gt;&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-1000" y="200" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-99" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; background-color: rgb(255, 255, 255); display: inline !important;&quot;&gt;input user types in any word and matches to the place&amp;nbsp;&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-790" y="310" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-100" value="go to link" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1000" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-103" target="vHJ3tWWmnVuHQfl44jRE-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-103" target="vHJ3tWWmnVuHQfl44jRE-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-103" value="load how to prayer as a women&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1610" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-104" value="community support" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1800" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-105" target="vHJ3tWWmnVuHQfl44jRE-136">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1530" y="464.7142857142858" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-105" value="expandable/ collapsible&amp;nbsp;&lt;div&gt;button&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1585" y="420" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-107" target="vHJ3tWWmnVuHQfl44jRE-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-107" target="vHJ3tWWmnVuHQfl44jRE-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-107" value="navigation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1440" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-109" target="vHJ3tWWmnVuHQfl44jRE-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-109" value="compass to Hajj&lt;div&gt;works only on phone&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1440" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-112" target="vHJ3tWWmnVuHQfl44jRE-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e1d5e7;strokeColor=#9673a6;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-112" target="vHJ3tWWmnVuHQfl44jRE-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-112" value="map directions to nearest open mosques" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1440" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-113" value="input location&amp;nbsp;&lt;div&gt;on phone automatically synced&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1640" y="760" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-114" target="vHJ3tWWmnVuHQfl44jRE-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1620" y="900" />
              <mxPoint x="1620" y="940" />
              <mxPoint x="1803" y="940" />
              <mxPoint x="1803" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-114" value="list of halal restrunts in your area" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1445" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-116" target="vHJ3tWWmnVuHQfl44jRE-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-116" target="vHJ3tWWmnVuHQfl44jRE-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-116" value="Quran" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1985" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-119">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2045" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-119" target="vHJ3tWWmnVuHQfl44jRE-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-119" value="&amp;nbsp;each chapter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1985" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-123" value="community support" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="2175" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-124" target="vHJ3tWWmnVuHQfl44jRE-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-124" value="expandable/ collapsible&amp;nbsp;&lt;div&gt;button for each chapter&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1960" y="580" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-126" target="vHJ3tWWmnVuHQfl44jRE-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-126" value="supplication" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="280" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#000000;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-131" target="vHJ3tWWmnVuHQfl44jRE-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="890" />
              <mxPoint x="380" y="915" />
              <mxPoint x="340" y="915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-128" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vHJ3tWWmnVuHQfl44jRE-127">
          <mxGeometry x="-0.2279" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#ffe6cc;strokeColor=#000000;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-131" target="vHJ3tWWmnVuHQfl44jRE-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-130" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vHJ3tWWmnVuHQfl44jRE-129">
          <mxGeometry x="-0.4868" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-131" value="if user press it&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="360" y="770" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-132" value="go to supplication page&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="480" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-133" value="continue on home page" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="280" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-136" value="return to homepage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="404.7142857142858" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-137" target="vHJ3tWWmnVuHQfl44jRE-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1820" y="200" />
              <mxPoint x="1670" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-137" value="hamberger menu" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1820" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-140" value="hamberger menu" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="2210" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-142" value="hamberger menu" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1610" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-144" value="return to homepage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2040" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-149" target="vHJ3tWWmnVuHQfl44jRE-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-149" target="vHJ3tWWmnVuHQfl44jRE-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-149" value="supplaction" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1165" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-152">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1225" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="vHJ3tWWmnVuHQfl44jRE-152" target="vHJ3tWWmnVuHQfl44jRE-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-152" value="&amp;nbsp;each chapter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1165" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-153" value="community support" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1355" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-154" value="expandable/ collapsible&amp;nbsp;&lt;div&gt;button for each chapter&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1140" y="1210" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-155" value="hamberger menu" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1390" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHJ3tWWmnVuHQfl44jRE-161" value="evey 10 second place a different quote" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="630" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
